# anyflix-rest-api

./: .gitignore  README.md  anyflix.postman_collection.json  build.gradle  settings.gradle
src/main/kotlin/br/com/alura/anyflix/: AnyflixApplication.kt
src/main/kotlin/br/com/alura/anyflix/controller/: MoviesController.kt
src/main/kotlin/br/com/alura/anyflix/controllers/: MoviesController.kt
src/main/kotlin/br/com/alura/anyflix/dto/: MovieRequest.kt  MovieResponse.kt
src/main/kotlin/br/com/alura/anyflix/log/: ApplicationLogger.kt
src/main/kotlin/br/com/alura/anyflix/models/: Movie.kt
src/main/kotlin/br/com/alura/anyflix/repositories/: MovieRepository.kt
src/main/kotlin/br/com/alura/anyflix/services/: DatabaseInitializerService.kt  MovieService.kt
src/main/resources/: application-dev.yml
src/test/kotlin/br/com/alura/anyflix/: AnyflixApplicationTests.kt
